GIT_BRANCHES=[{"name":"master","repository":{"organisation":"","project":"facebook", "name": "lexical", "url": "git@github.com:facebook/lexical.git", "token": "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"}}]

DEBUG=0
VERBOSE=0

DATABASE_PORT=5432
DATABASE_USER_PASSWORD=root
DATABASE_USER=root
DATABASE_NAME=data
DATABASE_HOST=172.19.0.12
